{
  "name": "react-native-responsive-styles",
  "version": "0.2.3",
  "description": "React Native styles that respond to device orientation change",
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "ios",
    "android",
    "responsive",
    "orientation"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormidableLabs/react-native-responsive-styles.git"
  },
  "bugs": {
    "url": "https://github.com/FormidableLabs/react-native-responsive-styles/issues"
  },
  "homepage": "https://github.com/FormidableLabs/react-native-responsive-styles#readme",
  "author": "Jani Eväkallio",
  "license": "MIT",
  "scripts": {
    "lint": "eslint index.js lib",
    "test": "npm run lint"
  },
  "dependencies": {
    "react-native-orientation-locker": "1.1.6"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-config-formidable": "^4.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.14.3",
    "react": "16.8.3",
    "react-native": "0.59.8"
  }
}
